* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.first {
    background-color: black;
    color: aliceblue;
    text-align: center;
    font-size: 20px;
    padding: 10px 10px 10px 10px;
    width: 100%;
    height: 33px;

    /* position: sticky; */

}

.menu {
    background-color: rgba(8, 9, 6, 0.5);
    text-align: center;
    position: relative;
    z-index: 999;
    width: 100%;
    height: 50px;
}




nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: rgba(8, 9, 6, 0.5);
    width: 100%;
    /* display: none; */
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
    display: grid;

}

.animate__animated {
    transition-duration: 4s;
    animation-iteration-count: infinite;
}

.submenu {
    list-style: none;
    position: absolute;
    display: none;
}

.submenu li {
    position: relative;
    top: 7px;
    left: 5px;
    /* right: px; */
    background-color: rgba(8, 9, 6, 0.5);
    padding: 10px 20px 10px 10px;
    font-size: 20px;

}

.list-items:hover .submenu {
    display: block;

}

.submenu li:hover {
    color: azure;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 7px;
    /* border: 1px solid red; */
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 20px;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}



.main {
    margin: 0px;
    padding: 0;
    list-style: none;
}

.list-items {
    margin-bottom: 15px;
    margin-left: 7px;
}

.list-items a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out 2500ms;
    cursor: pointer;
}

.list-items a:hover {
    color: azure;
    /* cursor: pointer; */

}

.nav-toggle:checked~nav {
    /* display: block; */
    transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }

    .first {
        background-color: black;
        color: aliceblue;
        text-align: center;
        font-size: 20px;
        padding: 10px 10px 10px 10px;
        height: 33px;
        width: 100%;
        /* position: fixed; */
    }

    .menu {
        display: grid;
        grid-template-columns: 1fr auto minmax(800px, 1fr) 1fr;
        /* padding: 0px 10px 0px 10px; */
        height: 60px;
        box-shadow: 0px 7px 10px gray;

    }

    .logo {
        /* font-size: 25px; */
        /* text-align: center; */
        grid-column: 1 / span 2;
        justify-self: flex-start;
        margin: 10px;
        padding: 0px 10px 0px 10px;
        font-family: sans-serif;
    }

    .animate__flipInX {
        animation-iteration-count: infinite;
    }

    nav {
        all: unset;
        grid-column: 3 / 5;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        /* margin-left: 10px; */
        padding: 0px 20px 0px 10px;
    }

    .main {
        display: flex;
        /* align-items: end; */

        /* margin: 10px; */
        /* padding: 50px 50px 15pxpx 0px; */

    }

    .list-items {
        margin-left: 50px;
        margin-bottom: 0;
    }

    .list-items a {
        opacity: 1;
        position: relative;
    }

    .list-items a::before {
        content: '';
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        bottom: -5px;
        left: 0;
        right: 0;
        border-radius: 4px;
        transform-origin: left;
        transform: scale(0, 1);

        transition: transform ease-in-out 500ms;

    }

    .list-items a:hover::before {
        transform: scale(1, 1);
    }

    .submenu:hover {
        /* right: 80px; */
    }


    .submenu li {
        top: 12px;
        /* margin: auto; */
    }
}

.cards {
    background: white;
    padding: 1rem;
    border: 1px solid black;
    border-radius: .25rem;
    max-width: 300px;
    overflow: hidden;
    position: relative;


}

.card-head {
    font-size: 1.5rem;
    margin-bottom: .5rem;
    padding-bottom: 0;
    padding: var(padding);
}

.card-footer {
    margin-top: 1rem;
}

.card-body {
    font-size: .9rem;
    padding: 0;

}

.btn {
    background: blueviolet;
    color: black;
    border: none;
    font-size: 1rem;
    padding: .5em .75em;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: .25em;
    cursor: pointer;
}

.btn:hover,
.btn:focus {
    background: hsl(200, 50%, 60%)
}

.btn-outline {
    background: none;
    color: black;
    border: 1px solid var(color);
    padding: .5em .75em;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: .25em;
    cursor: pointer;
}

.btn-outline:hover,
.btn-outline:focus {
    background: hsl(200, 50%, 90%);
}

.btn+.btn {
    margin-left: .25rem;
}

.card-shadow {
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0.5, 0.5, 0.5, 0.2);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
    position: relative;

}

.card-head .card-image {
    overflow: hidden;
}

img {
    display: block;
    width: 300px;
    height: 200px;
    object-fit: cover;
    max-height: 200px;
    object-position: center;
    padding: 0;
    overflow: hidden;

}

img:hover {
    transform: scale(1.025);
    transition: 200ms transform ease-in-out;

}

body {
    background-color: rgba(216, 204, 224, 0.281);
}

.maindiv {
    width: 100%;
    height: 400px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: url(https://images.pexels.com/photos/1075156/pexels-photo-1075156.jpeg?auto=compress&cs=tinysrgb&w=400);
    background-size: 100% 100%;
    box-shadow: 1px 2px 10px 5px rgb(201, 138, 21);
    animation: slider 9s infinite linear;
    display: block;
    margin-top: 250px;
}

@keyframes slider {
    0% {
        background-image: url(https://images.pexels.com/photos/1075156/pexels-photo-1075156.jpeg?auto=compress&cs=tinysrgb&w=400);
    }

    20% {
        background-image: url(https://images.pexels.com/photos/12464605/pexels-photo-12464605.jpeg?auto=compress&cs=tinysrgb&w=400);
    }

    40% {
        background-image: url(https://images.pexels.com/photos/296084/pexels-photo-296084.jpeg?auto=compress&cs=tinysrgb&w=400);
    }

    60% {
        background-image: url(https://images.pexels.com/photos/2748445/pexels-photo-2748445.jpeg?auto=compress&cs=tinysrgb&w=400);
    }

    80% {
        background-image: url(https://images.pexels.com/photos/1044458/pexels-photo-1044458.jpeg?auto=compress&cs=tinysrgb&w=400);
    }

    100% {
        background-image: url(tv.jpg);
    }
}

.relative {
    position: relative;
}

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'poppins', sans-serif;
}

html {
    background-color: #eaf0f2;
}

@media (max height:800px) {
    footer {
        position: static;
    }
}

.footer-distributed {
    background-color: #2d2a30;
    box-sizing: border-box;
    widows: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

.footer-distributed .footer-left,
{
width: 30%;
}

.footer-distributed {
    color: #ffff;
    font: normal 36px 'cookie', cursive;
    margin: 0;
}

.footer-distributed h3 span {
    color: e0ac1c;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffff;
    font-size: 25px;
    width: 100px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1a;
    text-decoration: none;
}

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons a {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 100px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #3f71ea;
}

.footer-links a:hover {
    color: #3f71ea;
}

@media(max-width: 880px) {

    .footer-distributed .footer-links,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}

@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }

    .first {
        background-color: black;
        color: aliceblue;
        text-align: center;
        font-size: 20px;
        padding: 10px 10px 10px 10px;
        height: 33px;
        width: 100%;
        /* position: fixed; */
    }

    .menu {
        display: grid;
        grid-template-columns: 1fr auto minmax(800px, 1fr) 1fr;
        /* padding: 0px 10px 0px 10px; */
        height: 60px;
        box-shadow: 0px 7px 10px gray;

    }

    .logo {
        /* font-size: 25px; */
        /* text-align: center; */
        grid-column: 1 / span 2;
        justify-self: flex-start;
        margin: 10px;
        padding: 0px 10px 0px 10px;
        font-family: sans-serif;
    }

    .animate__flipInX {
        animation-iteration-count: infinite;
    }

    nav {
        all: unset;
        grid-column: 3 / 5;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        /* margin-left: 10px; */
        padding: 0px 20px 0px 10px;
    }

    .main {
        display: flex;
        /* align-items: end; */

        /* margin: 10px; */
        /* padding: 50px 50px 15pxpx 0px; */

    }

    .list-items {
        margin-left: 50px;
        margin-bottom: 0;
    }

    .list-items a {
        opacity: 1;
        position: relative;
    }

    .list-items a::before {
        content: '';
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        bottom: -5px;
        left: 0;
        right: 0;
        border-radius: 4px;
        transform-origin: left;
        transform: scale(0, 1);

        transition: transform ease-in-out 500ms;

    }

    .list-items a:hover::before {
        transform: scale(1, 1);
    }

    .submenu:hover {
        /* right: 80px; */
    }


    .submenu li {
        top: 12px;
        /* margin: auto; */
    }
}